<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:src="@drawable/about_us" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:paddingLeft="20sp"
        android:paddingRight="50dp"
        android:text="We Are Asaf And Liran, This is our final project in android development course. This app was built with a lot of affort, and we hope that you will enjoy using it."
        android:textColor="#000000"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="450sp"
        android:text="Thank You!"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="italic" />
</FrameLayout>